# 第一讲：从act到aster
## act = 做
### transact = trans(穿) + act = v. 处理
### transaction = n. 交易

## apt ept = 适应
### adaptation = n. 适应
### experience  = accomplished = proficient = skilled\

## art = 技巧
### artful = a. 狡猾的 巧妙的
### artison = n. 工匠

## aut(o) = 自己
### authentic = aut + hent + ic = 自 + 做 = a. 真正的 可靠的

## ac 酸 尖刻
### ac + cur + ate = 尖 + 关心 + a = a. 精准的
### exacerbate = ex + acerb + ate = out +  尖 + v = v. 使恶化

## al(ter) (n) = 改变
### alien = al + ien = 其他 + a. = a. 外国的

## ag ass = 做 (=act)
### agenda = ag + enda = 做 + n = n. 要做的事
### ambassador = amb + ass + ador = 两边 + 做 + n = n. 大使
### embassy = emb + ass + y = 两边 + 做 + n = n. 大使馆

## am(or)(at) = 爱
### amateur = amat + eur = 爱 + n. = a. n. 业余的 业余爱好者
### professional
### enomored = en + omor + ed = 进入+ 爱 + a = a. 迷恋的
### interested faseinated

## astr(o) aster = 星星
### astronaut = astro + naut = 星 + 航行 = n. 宇航员
### disaster = dis + aster = n. 灾难
### catastrophe 

# 第二讲：从atmo到chem
## atmo = 空气
### atmosphere = atmo + sphere = 空气 + 球层 = n 大气层 气氛
### atmospheric = a. 大气（层）的
 
